debug=miner

listen=1
daemon=0
server=1
listenonion=0
upnp=1
dbcache=450

datadir=/lynx/data

logtimestamps=1
logips=1

rpcallowip=127.0.0.1
rpctimeout=15
rpcclienttimeout=15
rpcuser=lynx
rpcpassword=lynx
rpcport=9332

addnode=node01.getlynx.io
addnode=node02.getlynx.io
addnode=node03.getlynx.io
addnode=node04.getlynx.io
addnode=node05.getlynx.io

#tipsyid=0#